<!DOCTYPE html>
<html>
  <head>
    <title>Encode a message into an image</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
  </head>

  <body>
    <h1>Encode a secret message</h1>

    <textarea id='message' placeholder="Enter secret message here" cols="60" rows="15"></textarea>

    <p>Choose an image to encode into:</p>
    <a href='#' class='imageEncode'><img src='images/red.png'></a>
    <a href='#' class='imageEncode'><img src='images/blue.png'></a>
    <a href='#' class='imageEncode'><img src='images/striped.png'></a>

    <p>Here is the encoded image:</p>
    <img id='imagePlaceHolder'>

    <div>
      <a href='decode.html'>Decode a message</a>
    </div>

    <script type='text/javascript' src='lib/jquery-1.7.1.min.js'></script>
    <script type='text/javascript' src='lib/lodash-1.3.1.min.js'></script>
    <script type='text/javascript' src='lib/sjcl.js'></script>
    <script type="text/javascript" src="js/steganography.js"></script>
    <script type='text/javascript' >
      $(document).ready(function () {
          myNameSpace.setup.init();
      });
    </script>
  </body>
</html>
